@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

.wrapper {
    background-color: rgb(240, 240, 240);
    padding: 10px 70px;
    overflow-x: hidden;
    padding-right: 0;

    @include vp--2560 {
        padding-top: 25px;
        padding-bottom: 25px;
        padding-right: 70px;
    }

    @include vp--1024 {
        text-align: center;
        padding: 0;
    }
}

.box {
    display: flex;
    flex-direction: row;
    padding: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

    @include vp--2560 {
        border-bottom-right-radius: 3.125vw;
        border-top-right-radius: 3.125vw;
    }

    @include vp--1920 {
        min-height: 950px;
    }

    @include vp--1024 {
        border-radius: 0;
        flex-direction: column;
    }

}

.firstColumn {
    width: 40%;
    padding: 50px;

    @include vp--1024 {
        width: 100%;
        padding: 50px 25px;
	}

    @include vp--680 {
        padding: 50px 15px;
	}
}

.secondColumn {
    position: relative;
    width: 60%;

    @include vp--1024 {
        width: 100%;
    }
}

.top {
    padding-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
}

.titleWrapper {
    margin-bottom: 20px;

    @include vp--1024 {
        margin-bottom: 30px;
    }

    @include vp--680 {
        margin-bottom: 15px;
    }
}

.title {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;

    @include vp--680 {
        font-size: 20px;
    }
}

.tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

    @include vp--1024 {
        justify-content: center;
    }
}

.area {
    padding-top: 15px;
}

.areaTabs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    gap: 3px;

    @include vp--1024 {
        justify-content: center;
    }
}

.areaTitle {
    font-weight: 300;
    font-size: 14px;
}

.photoWrapper {
    margin-top: 10px;
    display: flex;
    justify-content: center;

    @include vp--1024 {
        margin: 10px auto;
        max-width: 500px;
    }
}

.areaImage {
    max-height: 390px;

    @include vp--1920 {
        max-height: 540px;
    }
}

.arrows {
    position: absolute;
    left: 0;
    top: 50%;
    bottom: 50%;
    transform: translate(0, -50%);  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: rgba($color: #FFFFFF, $alpha: 0.3);
    backdrop-filter: blur(15px);
    width: calcVW(112, 1600);
    height: calcVW(120, 1600);
    padding: 15px;
    z-index: 10;

    @include vp--1600 {
        width: 112px;
        height: 120px;  
    }

    @include vp--680 {
        top: 100%;
        left: 50%;
        transform: translate(-50%, calc(-100% + 20px));
        background-color: transparent;
        backdrop-filter: none;
        z-index: 21;
    }
}

.counter {
    font-weight: 400;
    font-size: 16px;
}

.slide {
    height: auto;

    @include vp--1024 {
        width: 100%;
        max-height: calcVW(1200, 1600);
    }
}

.swiper, .slideImage {
    height: 100%;

    @include vp--1024 {
        width: 100%;
        max-height: calcVW(1200, 1600);
    }
}

.swiper {
    @include vp--680 {
        margin-top: 15px;
    }
}

.slide:last-child {
    max-height: 1200px;
    width: 100%;
}

.contact {
    position: absolute;
    bottom: 75px;
    left: 50px;

    @include vp--1024 {
        left: 50%;
        transform: translate(-50%);
    }

    @include vp--680 {
        font-weight: 200;
        height: 50px;
        bottom: 75px;
    }
}